{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@voxlink/shared": ["packages/shared/src/index.ts"],
      "@voxlink/stt": ["services/stt/src/index.ts"],
      "@voxlink/tts": ["services/tts/src/index.ts"],
      "@voxlink/llm": ["services/llm/src/index.ts"],
      "@voxlink/telephony": ["services/telephony/src/index.ts"],
      "@voxlink/rag": ["services/rag/src/index.ts"]
    },
    "verbatimModuleSyntax": true
  }
}
