{
  "name": "@voxlink/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run src --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:validate": "prisma validate",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@voxlink/llm": "0.1.0",
    "@voxlink/shared": "0.1.0",
    "@voxlink/stt": "0.1.0",
    "@voxlink/telephony": "0.1.0",
    "@voxlink/tts": "0.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.19.0",
    "argon2": "^0.44.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.8.2",
    "mammoth": "^1.12.0",
    "nodemailer": "^8.0.8",
    "pdf-parse": "^2.4.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "vitest": "^4.0.8"
  }
}
